controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    mecanum_drive_controller:
      type: mecanum_drive_controller/MecanumDriveController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

mecanum_drive_controller:
  ros__parameters:
    reference_timeout: 0.5
    use_stamped_vel: false
    
    front_left_wheel_command_joint_name: "front_left_wheel_joint"
    front_right_wheel_command_joint_name: "front_right_wheel_joint"
    rear_right_wheel_command_joint_name: "rear_right_wheel_joint"
    rear_left_wheel_command_joint_name: "rear_left_wheel_joint"

    kinematics:
      base_frame_offset:
        x: 0.0
        y: 0.0
        theta: 0.0
      wheels_radius: 0.1
      sum_of_robot_center_projection_on_X_Y_axis: 0.43  # lx + ly = 0.2 + 0.23

    base_frame_id: "base_link"
    odom_frame_id: "odom"
    enable_odom_tf: true
    
    pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

joint_state_broadcaster:
  ros__parameters:
    publish_rate: 50.0